<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye8-Vv-UZo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1deosai" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-bQ-Idz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_adventure" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-vw-9sq">
                                <rect key="frame" x="40" y="65" width="313" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xPt-zg-akC"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-6R-XEa">
                                <rect key="frame" x="0.0" y="484" width="393" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5Pk-FI-a3n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="256-uj-3QD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLj-bQ-Idz" secondAttribute="trailing" id="Arv-Ar-sbU"/>
                            <constraint firstAttribute="bottom" secondItem="VLj-bQ-Idz" secondAttribute="bottom" id="EE8-em-AoC"/>
                            <constraint firstItem="gGz-vw-9sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JW7-h9-4Io"/>
                            <constraint firstAttribute="trailing" secondItem="KHj-6R-XEa" secondAttribute="trailing" id="RMQ-3e-uQc"/>
                            <constraint firstItem="gGz-vw-9sq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="azI-ix-ikX"/>
                            <constraint firstItem="KHj-6R-XEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0w-5e-KIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGz-vw-9sq" secondAttribute="trailing" constant="40" id="gn7-H9-0BK"/>
                            <constraint firstItem="VLj-bQ-Idz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="snt-YM-E75"/>
                            <constraint firstItem="VLj-bQ-Idz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFs-kx-gGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHj-6R-XEa" secondAttribute="bottom" constant="35" id="xbG-Lq-pEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="mfq-Jf-VJa"/>
                    <navigationItem key="navigationItem" id="RgT-4O-wA8"/>
                    <connections>
                        <segue destination="ybG-65-n5S" kind="show" identifier="detailSegue" id="d6L-OK-Kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hi-KW-eAc">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNh-13-OeZ">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2r5-yz-adK">
            <objects>
                <viewController id="ybG-65-n5S" customClass="DetailViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qND-ZI-Zl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PnT-d1-1I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odi-mA-vAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39S-74-Utb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="727"/>
        </scene>
        <!--Web Cam-->
        <scene sceneID="kyU-Nr-uRz">
            <objects>
                <viewController id="Z8m-Lc-UYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQJ-rM-hBp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Web Cam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-tu-weu">
                                <rect key="frame" x="188" y="417" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5FY-Ne-7q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web Cam" image="web.camera.fill" catalog="system" selectedImage="web.camera" id="gLs-Y3-cG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Z-Dj-tx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="1.4084507042253522"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Z8S-1J-Q1Z">
            <objects>
                <tableViewController id="G0n-Wc-xNR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cBE-zo-DxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorites" id="ttB-11-PEX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ttB-11-PEX" id="4hV-eq-bb7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0n-Wc-xNR" id="XxR-VN-jb7"/>
                            <outlet property="delegate" destination="G0n-Wc-xNR" id="pbV-2O-XDa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" selectedImage="heart" id="iau-bF-hPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJH-Fc-3XR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.1068702290077" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="REj-q6-ksx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ye8-Vv-UZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uc1-ca-399">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l84-kd-ZyV" kind="relationship" relationship="rootViewController" id="IOR-Bf-naS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5c-kB-D62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOU-KS-GCf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l84-kd-ZyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mAt-YT-4Mr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6Y-YH-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Inu-Bg-Vj2"/>
                        <segue destination="Z8m-Lc-UYt" kind="relationship" relationship="viewControllers" id="tHM-AV-VTn"/>
                        <segue destination="G0n-Wc-xNR" kind="relationship" relationship="viewControllers" id="Meq-W9-Ai3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-R0-57q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1deosai" width="1980" height="1320"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo_adventure" width="485" height="152"/>
        <image name="web.camera" catalog="system" width="119" height="128"/>
        <image name="web.camera.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
