<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l84-kd-ZyV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1deosai" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-bQ-Idz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-vw-9sq">
                                <rect key="frame" x="40" y="65" width="313" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="xPt-zg-akC"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-6R-XEa">
                                <rect key="frame" x="0.0" y="389" width="393" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="5Pk-FI-a3n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="256-uj-3QD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" alpha="0.45000000000000001" contentMode="scaleToFill" id="owe-0D-Th9" userLabel="View background">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="lght"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JUJ-bf-NsM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Npw-Il-UP6"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-qc-sAG" userLabel="View label">
                                <rect key="frame" x="0.0" y="348" width="393" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alabama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-eD-xmW">
                                        <rect key="frame" x="10" y="0.0" width="383" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Iux-yg-eIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="lght"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKQ-qA-N5t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="HdB-gU-AmS" kind="presentation" identifier="statesSegue" id="Vlw-IV-xTk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kmp-eD-xmW" firstAttribute="leading" secondItem="4ql-qc-sAG" secondAttribute="leading" constant="10" id="9lv-ga-8UU"/>
                                    <constraint firstAttribute="height" constant="41" id="AwK-0R-DXU"/>
                                    <constraint firstAttribute="trailing" secondItem="lKQ-qA-N5t" secondAttribute="trailing" id="KCH-6p-Wko"/>
                                    <constraint firstAttribute="bottom" secondItem="lKQ-qA-N5t" secondAttribute="bottom" id="KOc-uO-s4H"/>
                                    <constraint firstItem="lKQ-qA-N5t" firstAttribute="leading" secondItem="4ql-qc-sAG" secondAttribute="leading" id="M4L-yP-GY5"/>
                                    <constraint firstItem="kmp-eD-xmW" firstAttribute="top" secondItem="4ql-qc-sAG" secondAttribute="top" id="WJk-rc-pOf"/>
                                    <constraint firstItem="lKQ-qA-N5t" firstAttribute="top" secondItem="kmp-eD-xmW" secondAttribute="top" id="bJZ-th-aMu"/>
                                    <constraint firstAttribute="bottom" secondItem="kmp-eD-xmW" secondAttribute="bottom" id="pnv-Cw-tPR"/>
                                    <constraint firstAttribute="trailing" secondItem="kmp-eD-xmW" secondAttribute="trailing" id="xhh-NJ-O26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHj-6R-XEa" secondAttribute="bottom" constant="75" id="3e8-i1-tAK"/>
                            <constraint firstAttribute="trailing" secondItem="VLj-bQ-Idz" secondAttribute="trailing" id="Arv-Ar-sbU"/>
                            <constraint firstAttribute="bottom" secondItem="VLj-bQ-Idz" secondAttribute="bottom" id="EE8-em-AoC"/>
                            <constraint firstItem="gGz-vw-9sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JW7-h9-4Io"/>
                            <constraint firstAttribute="trailing" secondItem="KHj-6R-XEa" secondAttribute="trailing" id="RMQ-3e-uQc"/>
                            <constraint firstItem="gGz-vw-9sq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="azI-ix-ikX"/>
                            <constraint firstItem="KHj-6R-XEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0w-5e-KIL"/>
                            <constraint firstItem="4ql-qc-sAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fr5-KR-vl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGz-vw-9sq" secondAttribute="trailing" constant="40" id="gn7-H9-0BK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ql-qc-sAG" secondAttribute="trailing" id="lxB-F9-1fk"/>
                            <constraint firstItem="VLj-bQ-Idz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="snt-YM-E75"/>
                            <constraint firstItem="KHj-6R-XEa" firstAttribute="top" secondItem="4ql-qc-sAG" secondAttribute="bottom" id="w8t-te-W1f"/>
                            <constraint firstItem="VLj-bQ-Idz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFs-kx-gGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgT-4O-wA8"/>
                    <connections>
                        <outlet property="collectionView" destination="KHj-6R-XEa" id="Iwa-w2-7Tv"/>
                        <outlet property="stateLabel" destination="kmp-eD-xmW" id="hYe-xZ-OIR"/>
                        <segue destination="ybG-65-n5S" kind="show" identifier="detailSegue" id="d6L-OK-Kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1hi-KW-eAc">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNh-13-OeZ">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="3.5211267605633805"/>
        </scene>
        <!--Parks-->
        <scene sceneID="IYY-tm-GHE">
            <objects>
                <viewController id="9Qw-ta-uab" customClass="ParksViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQj-4W-nMk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-Vb-689">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Qw-ta-uab" id="KZO-aH-T7W"/>
                                    <outlet property="delegate" destination="9Qw-ta-uab" id="bcE-Ax-HGi"/>
                                </connections>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U9O-gG-IUH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1qL-7H-2zp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9Qw-ta-uab" id="McU-N9-0e1"/>
                                    <outlet property="delegate" destination="9Qw-ta-uab" id="Yef-17-n01"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfo-qd-Leo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parks" id="5HK-PU-b0Y">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="Zoz-OO-IL3">
                            <connections>
                                <action selector="toggleView:" destination="9Qw-ta-uab" id="l1g-zl-oGb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="U9O-gG-IUH" id="CKP-hP-QMX"/>
                        <outlet property="tableView" destination="KVS-Vb-689" id="wPa-8u-xWf"/>
                        <segue destination="ybG-65-n5S" kind="show" identifier="ParkSegue" id="hrc-VA-wzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-6V-bGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="15"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4tJ-z0-Lx0">
            <objects>
                <tableViewController id="qf1-iV-uz8" customClass="FavoritesTableViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2VB-JM-dCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qf1-iV-uz8" id="Mu1-oh-OTF"/>
                            <outlet property="delegate" destination="qf1-iV-uz8" id="8ba-Yl-ftb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="DMq-Y5-r9N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rF-5k-g6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6041.9847328244268" y="0.70422535211267612"/>
        </scene>
        <!--Packing List-->
        <scene sceneID="jW7-h3-czq">
            <objects>
                <tableViewController id="YtK-uq-f6Q" customClass="ListTableViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wRv-Rj-C6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="44" id="wbC-9M-8Zc" customClass="ListItemCell" customModule="NPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbC-9M-8Zc" id="fhC-Rt-BHz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-H2-IxW">
                                            <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="3QZ-SJ-EBa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Dw9-QF-8hw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="I33-f7-f4n"/>
                                                <constraint firstAttribute="height" constant="45" id="lLx-jd-hvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="wbC-9M-8Zc" eventType="touchUpInside" id="aZ8-56-14d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-oB-JV5">
                                            <rect key="frame" x="65" y="10" width="318" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yqv-oB-JV5" secondAttribute="trailing" constant="10" id="Lnl-p9-6H0"/>
                                        <constraint firstItem="JLI-H2-IxW" firstAttribute="top" secondItem="fhC-Rt-BHz" secondAttribute="top" id="VsW-AG-daC"/>
                                        <constraint firstAttribute="bottom" secondItem="Yqv-oB-JV5" secondAttribute="bottom" constant="10" id="fhQ-xB-ubK"/>
                                        <constraint firstItem="Yqv-oB-JV5" firstAttribute="top" secondItem="fhC-Rt-BHz" secondAttribute="top" constant="10" id="gJQ-eF-JiD"/>
                                        <constraint firstItem="Yqv-oB-JV5" firstAttribute="leading" secondItem="JLI-H2-IxW" secondAttribute="trailing" constant="10" id="gd7-h6-1b9"/>
                                        <constraint firstItem="JLI-H2-IxW" firstAttribute="leading" secondItem="fhC-Rt-BHz" secondAttribute="leading" constant="10" id="hRc-bc-8kn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCheckedButton" destination="JLI-H2-IxW" id="Bpl-L2-Jmh"/>
                                    <outlet property="titleLabel" destination="Yqv-oB-JV5" id="dId-fX-VZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YtK-uq-f6Q" id="Qm4-Wa-fMp"/>
                            <outlet property="delegate" destination="YtK-uq-f6Q" id="e6L-pb-kxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Packing List" id="9oV-w8-v3A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZaC-Us-Nw8">
                            <connections>
                                <segue destination="sCQ-eB-SiL" kind="presentation" id="lnA-Nd-gh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4q-hi-qq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7677.0992366412211" y="6.3380281690140849"/>
        </scene>
        <!--New Item-->
        <scene sceneID="b7o-eu-9Re">
            <objects>
                <tableViewController id="xCy-NB-4TU" customClass="ListDetailTableViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rgz-56-XwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Packing List" id="Daa-ll-RpF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bsC-HW-ngx">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsC-HW-ngx" id="2OS-cZ-MsN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-OE-LCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjS-4D-BPb">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="H99-ro-zrP"/>
                                                                <constraint firstAttribute="width" constant="45" id="ndF-xG-chX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCheckedButtonTapped:" destination="xCy-NB-4TU" eventType="touchUpInside" id="wO1-yl-cLD"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-iU-TwE">
                                                            <rect key="frame" x="55" y="0.0" width="338" height="45.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="textEditingChanged:" destination="xCy-NB-4TU" eventType="editingChanged" id="hpA-zS-BbU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fgd-OE-LCz" secondAttribute="trailing" id="22n-Vc-IlI"/>
                                                <constraint firstAttribute="bottom" secondItem="Fgd-OE-LCz" secondAttribute="bottom" id="3jL-M1-cz9"/>
                                                <constraint firstItem="Fgd-OE-LCz" firstAttribute="top" secondItem="2OS-cZ-MsN" secondAttribute="top" id="UmS-ni-VxG"/>
                                                <constraint firstItem="Fgd-OE-LCz" firstAttribute="leading" secondItem="2OS-cZ-MsN" secondAttribute="leading" id="uUY-En-rlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xCy-NB-4TU" id="k3A-ap-SUC"/>
                            <outlet property="delegate" destination="xCy-NB-4TU" id="dZf-H9-kxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Item" largeTitleDisplayMode="never" id="rp8-a7-SCK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="84g-3t-EFZ">
                            <connections>
                                <segue destination="X4K-Zz-BE6" kind="unwind" unwindAction="unwindToItemListWithSegue:" id="eav-Dy-86h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ihY-aD-K4l">
                            <connections>
                                <segue destination="X4K-Zz-BE6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToItemListWithSegue:" id="n1U-do-d6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="isCheckedButton" destination="ZjS-4D-BPb" id="2bg-A9-4br"/>
                        <outlet property="saveButton" destination="ihY-aD-K4l" id="mO2-Pl-iKr"/>
                        <outlet property="titleTextField" destination="vqQ-iU-TwE" id="9ES-mS-bRv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDr-LR-CiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X4K-Zz-BE6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8202" y="694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bkb-pU-0KJ">
            <objects>
                <navigationController id="sCQ-eB-SiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znf-FS-czs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xCy-NB-4TU" kind="relationship" relationship="rootViewController" id="wdG-cE-TYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lA-xR-ani" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7298" y="694"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2r5-yz-adK">
            <objects>
                <viewController id="ybG-65-n5S" customClass="DetailViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qND-ZI-Zl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-ry-jjh" userLabel="ExtraView">
                                <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                                <color key="backgroundColor" name="medium"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Np-8D-mS7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-wz-dlB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ENz-OP-74Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-k9-Cs8">
                                <rect key="frame" x="0.0" y="469" width="393" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-K6-r0E">
                                        <rect key="frame" x="20" y="20" width="353" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-mc-CLu">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-WG-QXO">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="g36-KF-XYp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" name="lght"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbj-go-Gyv">
                                                        <rect key="frame" x="0.0" y="28" width="41.333333333333336" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="0Uw-tC-432"/>
                                                            <constraint firstAttribute="height" constant="24" id="bVX-dw-9ki"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="lght"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-px-vlr">
                                                        <rect key="frame" x="0.0" y="52" width="41.333333333333336" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MuJ-38-ScL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="lght"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-yy-37N">
                                                <rect key="frame" x="0.0" y="86" width="353" height="184"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="lght"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nxF-yy-37N" firstAttribute="leading" secondItem="aAN-K6-r0E" secondAttribute="leading" id="CP2-Dw-454"/>
                                            <constraint firstAttribute="trailing" secondItem="nxF-yy-37N" secondAttribute="trailing" id="M4b-i6-qGC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="medium"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ghs-Cb-yTi"/>
                                    <constraint firstAttribute="trailing" secondItem="aAN-K6-r0E" secondAttribute="trailing" constant="20" id="YsJ-o7-FKd"/>
                                    <constraint firstItem="aAN-K6-r0E" firstAttribute="leading" secondItem="CFq-k9-Cs8" secondAttribute="leading" constant="20" id="fal-Ei-S77"/>
                                    <constraint firstItem="aAN-K6-r0E" firstAttribute="top" secondItem="CFq-k9-Cs8" secondAttribute="top" constant="20" id="jX8-PH-dda"/>
                                    <constraint firstAttribute="bottom" secondItem="aAN-K6-r0E" secondAttribute="bottom" constant="10" id="mmt-fO-mUc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PnT-d1-1I0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnT-d1-1I0" firstAttribute="trailing" secondItem="CFq-k9-Cs8" secondAttribute="trailing" id="9zc-sT-VWe"/>
                            <constraint firstItem="PnT-d1-1I0" firstAttribute="bottom" secondItem="CFq-k9-Cs8" secondAttribute="bottom" id="KbC-Jk-Z6r"/>
                            <constraint firstItem="PnT-d1-1I0" firstAttribute="trailing" secondItem="K1t-wz-dlB" secondAttribute="trailing" id="NHr-vP-8j7"/>
                            <constraint firstAttribute="bottom" secondItem="z6i-ry-jjh" secondAttribute="bottom" id="RSW-wE-uuB"/>
                            <constraint firstItem="z6i-ry-jjh" firstAttribute="leading" secondItem="PnT-d1-1I0" secondAttribute="leading" id="T9m-b9-reD"/>
                            <constraint firstItem="K1t-wz-dlB" firstAttribute="leading" secondItem="PnT-d1-1I0" secondAttribute="leading" id="Upr-Zj-roa"/>
                            <constraint firstItem="PnT-d1-1I0" firstAttribute="trailing" secondItem="z6i-ry-jjh" secondAttribute="trailing" id="iU5-Ah-40k"/>
                            <constraint firstItem="K1t-wz-dlB" firstAttribute="top" secondItem="qND-ZI-Zl0" secondAttribute="top" id="uXX-8A-nRD"/>
                            <constraint firstItem="CFq-k9-Cs8" firstAttribute="leading" secondItem="PnT-d1-1I0" secondAttribute="leading" id="wDF-1d-ib8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odi-mA-vAg"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Hbj-go-Gyv" id="1Oa-8V-nHo"/>
                        <outlet property="imageView" destination="K1t-wz-dlB" id="cgv-ef-JJr"/>
                        <outlet property="locationLabel" destination="VWL-px-vlr" id="GPJ-Qy-RhK"/>
                        <outlet property="textView" destination="nxF-yy-37N" id="EqZ-D4-x1N"/>
                        <outlet property="titleLabel" destination="CVx-WG-QXO" id="VPp-zc-xjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39S-74-Utb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="726.76056338028172"/>
        </scene>
        <!--Postcard-->
        <scene sceneID="HKR-Qz-Zvo">
            <objects>
                <viewController id="6F4-J2-bZF" customClass="PostcardViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJG-Td-Tz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-94-SC1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-3g-TTe">
                                <rect key="frame" x="145.66666666666666" y="509.00000000000006" width="101.66666666666666" height="73.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73.670000000000002" id="BfS-0c-VAd"/>
                                    <constraint firstAttribute="height" constant="73.670000000000002" id="Iwy-yA-xKt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101.67" id="fw9-bs-IMM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101.67" id="jn3-xw-KAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50" scale="large"/>
                                    <color key="baseForegroundColor" name="dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mailButtonTapped:" destination="6F4-J2-bZF" eventType="touchUpInside" id="tEe-Fr-MOd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-lw-Nlh">
                                <rect key="frame" x="21.666666666666657" y="109" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-jC-qvj">
                                        <rect key="frame" x="5" y="6" width="340" height="338.66666666666669"/>
                                        <color key="backgroundColor" name="lght"/>
                                        <color key="tintColor" name="dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="6W7-9e-Hb6"/>
                                            <constraint firstAttribute="height" constant="340" id="FRN-Yn-tOG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-oL-QVn">
                                        <rect key="frame" x="5" y="5" width="340" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="ofz-j7-vvR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="vPk-ne-zIf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="6F4-J2-bZF" eventType="touchUpInside" id="Igf-Xd-3GS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="dark"/>
                                <constraints>
                                    <constraint firstItem="Sei-oL-QVn" firstAttribute="centerY" secondItem="WcF-lw-Nlh" secondAttribute="centerY" id="2ud-L9-5bS"/>
                                    <constraint firstItem="lzf-jC-qvj" firstAttribute="centerY" secondItem="WcF-lw-Nlh" secondAttribute="centerY" id="3Qz-kQ-1oU"/>
                                    <constraint firstItem="lzf-jC-qvj" firstAttribute="centerX" secondItem="WcF-lw-Nlh" secondAttribute="centerX" id="9ui-wa-VE2"/>
                                    <constraint firstItem="Sei-oL-QVn" firstAttribute="centerX" secondItem="WcF-lw-Nlh" secondAttribute="centerX" id="DHn-EF-jcZ"/>
                                    <constraint firstAttribute="height" constant="350" id="EDG-MO-mKt"/>
                                    <constraint firstAttribute="width" constant="350" id="cI0-FM-7Ve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JG7-zn-ubr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcF-lw-Nlh" firstAttribute="top" secondItem="JG7-zn-ubr" secondAttribute="top" constant="50" id="8PE-HR-eHx"/>
                            <constraint firstItem="iTI-3g-TTe" firstAttribute="top" secondItem="WcF-lw-Nlh" secondAttribute="bottom" constant="50" id="9Qt-C0-gLR"/>
                            <constraint firstItem="iTI-3g-TTe" firstAttribute="centerX" secondItem="nJG-Td-Tz2" secondAttribute="centerX" id="CnU-38-i16"/>
                            <constraint firstItem="WcF-lw-Nlh" firstAttribute="centerX" secondItem="nJG-Td-Tz2" secondAttribute="centerX" id="e5R-aA-4rQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Postcard" image="envelope" catalog="system" selectedImage="envelope.fill" id="aeY-Wm-oIh"/>
                    <connections>
                        <outlet property="imageView" destination="lzf-jC-qvj" id="ZIj-1h-lJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-fZ-O3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.9847328244273" y="731.69014084507046"/>
        </scene>
        <!--States View Controller-->
        <scene sceneID="7BT-cJ-Cp4">
            <objects>
                <viewController id="HdB-gU-AmS" customClass="StatesViewController" customModule="NPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4M2-Qq-wtM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1montana" id="bcH-p9-0vY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-9k-z59">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tu5-yZ-c12">
                                    <size key="itemSize" width="200" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="25" maxX="20" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StateCell" id="7Gf-RY-fCv" customClass="StatesCollectionViewCell" customModule="NPS" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="25" width="200" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qyb-tO-JPC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-oA-Uc0">
                                                    <rect key="frame" x="10" y="0.0" width="180" height="128"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" name="lght"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="dark"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X7E-oA-Uc0" secondAttribute="bottom" id="6e3-7s-24d"/>
                                                <constraint firstItem="X7E-oA-Uc0" firstAttribute="top" secondItem="Qyb-tO-JPC" secondAttribute="top" id="DjV-AB-Oba"/>
                                                <constraint firstAttribute="trailing" secondItem="X7E-oA-Uc0" secondAttribute="trailing" constant="10" id="d2p-Fk-NGq"/>
                                                <constraint firstItem="X7E-oA-Uc0" firstAttribute="leading" secondItem="Qyb-tO-JPC" secondAttribute="leading" constant="10" id="rnJ-Uv-MBj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="X7E-oA-Uc0" id="mBx-9C-uXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HdB-gU-AmS" id="n8n-6K-gr3"/>
                                    <outlet property="delegate" destination="HdB-gU-AmS" id="fPu-FX-4CE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D74-3f-EBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D74-3f-EBT" firstAttribute="trailing" secondItem="zTD-9k-z59" secondAttribute="trailing" id="bcd-Em-Rlb"/>
                            <constraint firstItem="zTD-9k-z59" firstAttribute="top" secondItem="D74-3f-EBT" secondAttribute="top" id="h8P-22-ccI"/>
                            <constraint firstItem="zTD-9k-z59" firstAttribute="leading" secondItem="D74-3f-EBT" secondAttribute="leading" id="lc4-BK-Zqm"/>
                            <constraint firstAttribute="bottom" secondItem="zTD-9k-z59" secondAttribute="bottom" id="oFL-xq-PQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zTD-9k-z59" id="Q4E-75-1dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d2-QE-do1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655.7251908396947" y="743.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BOU-KS-GCf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l84-kd-ZyV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mAt-YT-4Mr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6Y-YH-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="QHp-6M-xE0" kind="relationship" relationship="viewControllers" id="Inu-Bg-Vj2"/>
                        <segue destination="2gl-a7-QrZ" kind="relationship" relationship="viewControllers" id="ZxR-G4-048"/>
                        <segue destination="qSj-lt-OGk" kind="relationship" relationship="viewControllers" id="Lk9-rP-WLc"/>
                        <segue destination="Qmw-k0-I87" kind="relationship" relationship="viewControllers" id="SPH-gi-5PV"/>
                        <segue destination="6F4-J2-bZF" kind="relationship" relationship="viewControllers" id="hQq-dW-w35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-R0-57q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="R7n-wL-dTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHp-6M-xE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="mfq-Jf-VJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qE8-7h-eBV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OY1-Oi-8Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vn-Dq-A36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="3.5211267605633805"/>
        </scene>
        <!--Parks-->
        <scene sceneID="V8D-Ix-hL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gl-a7-QrZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" image="tree" catalog="system" selectedImage="tree.fill" id="K9d-zw-DOZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8a-Nd-yb3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qw-ta-uab" kind="relationship" relationship="rootViewController" id="1hf-5O-9Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxB-Th-KKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.6183206106871" y="7.746478873239437"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8mk-b1-b22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSj-lt-OGk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="50k-JZ-U0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvy-Q4-fjx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf1-iV-uz8" kind="relationship" relationship="rootViewController" id="79L-2V-gy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvB-zW-xnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5115.2671755725187" y="0.70422535211267612"/>
        </scene>
        <!--List-->
        <scene sceneID="6ie-Qi-lDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmw-k0-I87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet.clipboard" catalog="system" selectedImage="list.bullet.clipboard.fill" id="cNX-I4-eoQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHg-sO-bfU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YtK-uq-f6Q" kind="relationship" relationship="rootViewController" id="vV5-7Z-kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36w-FG-g5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6750.3816793893129" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d6L-OK-Kg4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1deosai" width="1980" height="1320"/>
        <image name="1montana" width="2048" height="1366"/>
        <image name="background" width="1080" height="1920"/>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="logo" width="399" height="196"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="tree" catalog="system" width="128" height="118"/>
        <image name="tree.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accent">
            <color red="0.96862745098039216" green="0.75294117647058822" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.24705882352941178" green="0.28627450980392155" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lght">
            <color red="0.97254901960784312" green="0.96078431372549022" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="medium">
            <color red="0.32549019607843138" green="0.56862745098039214" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
